<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GRAND THEFT AUTO 5</title>
  <script src="../script.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="./index.html">
        <img
          src="https://upload.wikimedia.org/wikipedia/it/thumb/7/76/Grand_Theft_Auto_V_logo.svg/1200px-Grand_Theft_Auto_V_logo.svg.png"
          width="45" height="45" class="d-inline-block align-top" alt="">
      </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" style="color: rgb(109, 109, 109);" href="./index.html">Home <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(109, 109, 109);" href="./protagonists/franklin.html">Franklin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(109, 109, 109);" href="./protagonists/michael.html">Michael</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(109, 109, 109);" href="./protagonists/trevor.html">Trevor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(109, 109, 109);" href="./map.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: rgb(255, 255, 255);" href="#">Credits</a>
        </li>
      </ul>
    </div>
  </nav>

  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="containercard">
    <div class="card">
      <div class="card-border-top">
      </div>
      <div class="img">
        <img width="70px"
          src="https://cdn.discordapp.com/avatars/524341357884735500/a_6277d12928500a167704207c1ddde3f4.png">
      </div>
      <span> Kristian Tortora</span>
      <p class="job"> Creator/Dev</p>
    </div>


    <div class="card">
      <div class="card-border-top">
      </div>
      <div class="img">    
        <img width="65px" src="https://cdn.discordapp.com/attachments/1063471104431231007/1082728347550896198/Lgoo_Anto2.png">
      </div>
      <span> Antonio Pio Riccio</span>
      <p class="job"> Idea Manager</p>
    </div>

    <div class="card">
      <div class="card-border-top">
      </div>
      <div class="img">
        <img width="70px"
          src="https://i.ibb.co/KLTxFWx/download-removebg-preview.png">
      </div>
      <span> Ciro Gargiulo</span>
      <p class="job"> Helper</p>
    </div>

    <div class="card">
      <div class="card-border-top">
      </div>
      <div class="img">
        <img width="70px"
          src="https://i.ibb.co/KLTxFWx/download-removebg-preview.png">
      </div>
      <span> Giuseppe De Rosa</span>
      <p class="job"> Helper</p>
    </div>

    <div class="card">
      <div class="card-border-top">
      </div>
      <div class="img">
        <img width="70px"
          src="https://i.ibb.co/KLTxFWx/download-removebg-preview.png">
      </div>
      <span> Pasquale Esemplare</span>
      <p class="job"> Helper</p>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>

<style>
  .containercard {
    display: flex;
    width: 100%;
    height: 75%;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    letter-spacing: -1px;
  }


  .bg-dark {
    background-color: #111111 !important;
  }

  body {
    background-image: linear-gradient(144deg, #004c8a, #111111);
  }

  .card {
    width: 190px;
    height: 190px;
    background-image: linear-gradient(144deg, #8608b4, #492fed 60%, #bd6fda);
    border: none;
    position: relative;
    margin: auto;
    font-family: inherit;
  }

  .card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 1.3em;
  }

  .card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 5px;
    font-size: 1em;
  }

  .card .img {
    width: 70px;
    height: 70px;
    background: #e8e8e8;
    border-radius: 100%;
    margin: auto;
    margin-top: 20px;
  }

  .card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    background: #e8e8e8;
    color: #111111;
    font-weight: 600;
  }

  .card button:hover {
    background: #212121;
    color: #ffffff;
  }
</style>